{
  "manifest_version": 3,
  "name": "铸文坊账号管家",
  "version": "1.3.2",
  "description": "铸文坊发布账号助手：绑定番茄小说、七猫、逐浪网等平台账号，自动抓取登录凭证与作者资料并安全同步至管理平台。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "tabs",
    "windows",
    "browsingData",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "铸文坊账号管家"
  }
}
